{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=orion_ledger;Username=orion;Password=orion123"
  },

  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Password": ""
  },

  "Jwt": {
    "Key": "SUA_CHAVE_SECRETA_SUPER_FORTE",
    "Issuer": "OrionLedger",
    "Audience": "OrionLedger",
    "ExpiresInMinutes": 60
  }
}
